<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <div class="container">
        <!-- Page Content goes here -->
            <div class="row">
                <div class="col s12">
                    <h5>Form Pendaftaran Member HOLOGRAM</h5>
                    <form style="margin-top: 20px;" id="daftarForm" action="daftar" method="POST">
                      <div class="row">
                         <div class="input-field col s12 m6">
                             <input class="daftar" type="text" name="nama_depan" required>
                             <label for="nama_text">Nama Depan</label>
                         </div>
                         <div class="input-field col s12 m6">
                            <input class="daftar" type="text" name="nama_belakang" required>
                            <label for="nama_text">Nama Belakang</label>
                        </div>
                         <div class="input-field col s12 m6">
                             <input class="daftar" type="text" name="nickname" id="nickname_text" required>
                             <label for="nickname_text">Nama Panggilan</label>
                         </div>
                         <div class="input-field col s12 m6">
                            <input class="daftar" type="text" name="username" id="nickname_text" required>
                            <label for="nickname_text">Username Telegram (tanpa @)</label>
                        </div>                                
                         <div class="input-field col s12 m6">
                             <input class="daftar" type="text" name="job" id="job_text" required>
                             <label for="job_text">Pekerjaan</label>
                         </div>
                         <div class="input-field col s12 m6">
                             <input class="daftar" type="text" name="instansi" id="instansi_text">
                             <label for="instansi_text">Instansi (sesuai Pekerjaan)</label>
                         </div>
                         <div class="input-field col s12 m6">
                              <input class="daftar" type="email" name="email_new" id="email_new_text" required>
                              <label for="email_new_text">Email</label>
                          </div>
                          <div class="input-field col s12 m6">
                            <input class="daftar" type="tel" name="hp" id="hp_text"  required>
                            <label for="hp_text">Nomor Handphone</label>
                        </div>                         
                      </div>                                                                                  
                   
                    <button id="daftar_btn" class="btn blue right waves-effect waves-light">Daftar</button>
                   </form>
                     <button class="btn modal-close grey darken-1 right waves-effect waves-light" style="margin-right: 10px;">Batalkan</button>        
                    
                </div>
            </div>
        </div>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>

